<Window x:Class="FeketeJános.Windows.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeketeJános.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/meow.jpg"
        Title="Fekete János" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Névtelen.png"/>
        </Grid.Background>

        <ScrollViewer>
            <StackPanel Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="#FF2F2F2F"/>
                        <GradientStop Color="#FF7D7D7D" Offset="0.983"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <ScrollViewer Height="154" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <Image Source="/Images/efbf65f07a4b384604286279bf6506c1~tplv-tiktokx-cropcenter_1080_1080.jpeg" Stretch="None" />
                </ScrollViewer>
                <Label Height="2026" />
                
                <TextBlock x:Name="ResultText" FontSize="48" Margin="20,10,20,10" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="FinalHands" Margin="20,10,20,10" FontSize="36" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="StartButton" Content="Back to menu" Width="400" Click="Menu_Click" Height="70" FontSize="36" BorderThickness="3,3,3,3" Margin="10,50,10,10">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF001505" Offset="0.99"/>
                            <GradientStop Color="#FF005214" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-30" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF0F6F4E" Offset="0"/>
                            <GradientStop Color="#FF79CE4A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-30" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF149066" Offset="1"/>
                            <GradientStop Color="#FFA4FF72" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
