<Window x:Class="FeketeJános.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeketeJános"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/charlie-kirk-is-coming-to-uci-at-the-first-day-of-school-v0-c2untmipkslf1.jpg"
        Title="Fekete János" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Képernyőkép 2026-02-02 082439.png"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="520" Height="300">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.35">
                    <GradientStop Color="#FF2F2F2F"/>
                    <GradientStop Color="#FF7D7D7D" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <ScrollViewer Height="100" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Label Content="Szia! János vagyok! Jácc velem! :3" FontSize="80" Foreground="White" Margin="10,10,10,10" HorizontalAlignment="Center" FontFamily="Palace Script MT">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
            </ScrollViewer>

            <Button x:Name="StartButton" Content="Start Game" Width="400" Margin="5,10,5,10" Click="StartGame_Click" Height="70" FontSize="36" BorderThickness="3,3,3,3">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF001505" Offset="0.99"/>
                        <GradientStop Color="#FF005214" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-30" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF0F6F4E" Offset="0"/>
                        <GradientStop Color="#FF79CE4A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-30" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF149066" Offset="1"/>
                        <GradientStop Color="#FFA4FF72" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ExitButton" Content="Exit" Width="400" Click="Exit_Click" Height="70" FontSize="36" BorderThickness="3,3,3,3" Margin="5,10,5,10">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF005214"/>
                        <GradientStop Color="#FF001505" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-30" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF0F6F4E" Offset="0"/>
                        <GradientStop Color="#FF79CE4A" Offset="0.997"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-30" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF149066" Offset="1"/>
                        <GradientStop Color="#FFA4FF72" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
